<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="maximumSize">
            <size>
                <width>800</width>
                <height>600</height>
            </size>
        </property>
        <property name="font">
            <font>
                <family>Maple Mono NF CN</family>
                <italic>true</italic>
            </font>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>801</width>
                    <height>51</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                    <spacer name="horizontalSpacer">
                        <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item>
                    <widget class="QLabel" name="label">
                        <property name="font">
                            <font>
                                <family>Microsoft YaHei UI</family>
                                <pointsize>12</pointsize>
                                <italic>false</italic>
                                <bold>false</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>清除文件夹中目标文件未引用的文件</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </item>
            </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>771</width>
                    <height>131</height>
                </rect>
            </property>
            <property name="title">
                <string>文件夹选项</string>
            </property>
            <widget class="QWidget" name="horizontalLayoutWidget_2">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>751</width>
                        <height>101</height>
                    </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QPushButton" name="pushButton">
                                    <property name="text">
                                        <string>选择</string>
                                    </property>
                                    <property name="flat">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_2">
                                    <property name="text">
                                        <string>移除选中</string>
                                    </property>
                                    <property name="flat">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_3">
                                    <property name="text">
                                        <string>清除列表</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                    <property name="default">
                                        <bool>false</bool>
                                    </property>
                                    <property name="flat">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="QListView" name="listView" />
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>190</y>
                    <width>771</width>
                    <height>151</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Maple Mono NF CN</family>
                    <italic>true</italic>
                    <bold>false</bold>
                </font>
            </property>
            <property name="title">
                <string>目标文件</string>
            </property>
            <widget class="QWidget" name="horizontalLayoutWidget_3">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>751</width>
                        <height>101</height>
                    </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                        <widget class="QListView" name="listView_2" />
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <item>
                                <widget class="QPushButton" name="pushButton_4">
                                    <property name="text">
                                        <string>选择</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_5">
                                    <property name="text">
                                        <string>移除选中</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_6">
                                    <property name="text">
                                        <string>清除列表</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>360</y>
                    <width>771</width>
                    <height>181</height>
                </rect>
            </property>
            <property name="title">
                <string>将清除的文件</string>
            </property>
            <widget class="QWidget" name="horizontalLayoutWidget_4">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>29</y>
                        <width>751</width>
                        <height>141</height>
                    </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QPushButton" name="pushButton_7">
                                    <property name="styleSheet">
                                        <string notr="true">color: rgb(0, 255, 0);</string>
                                    </property>
                                    <property name="text">
                                        <string>执行筛选</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_8">
                                    <property name="text">
                                        <string>移除选中</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_9">
                                    <property name="text">
                                        <string>清除列表</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_10">
                                    <property name="styleSheet">
                                        <string notr="true">color: rgb(255, 0, 0);</string>
                                    </property>
                                    <property name="text">
                                        <string>执行清理</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="QListView" name="listView_3" />
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QLabel" name="label_3">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>600</height>
                </rect>
            </property>
            <property name="text">
                <string />
            </property>
            <property name="pixmap">
                <pixmap>simple.png</pixmap>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" name="label_2">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>540</y>
                    <width>771</width>
                    <height>59</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: rgb(132, 184, 212);
                </string>
            </property>
            <property name="text">
                <string>目标文件请选择文本类型文件。
                    所选文件夹中的文件不会包含子目录的文件。
                    清理后的文件无法找回，请您在清理之前仔细审核。</string>
            </property>
            <property name="alignment">
                <set>
                    Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
        </widget>
        <zorder>label_3</zorder>
        <zorder>horizontalLayoutWidget</zorder>
        <zorder>groupBox</zorder>
        <zorder>groupBox_2</zorder>
        <zorder>groupBox_3</zorder>
        <zorder>label_2</zorder>
    </widget>
    <resources />
    <connections />
</ui>
